{
  "name": "reto-asimov-frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050"
  },
  "dependencies": {
    "@vee-validate/i18n": "^4.5.11",
    "axios": "^0.27.2",
    "moment": "^2.29.3",
    "v-calendar": "^3.0.0-alpha.8",
    "vee-validate": "^4.5.11",
    "vue": "^3.2.33",
    "vue-axios": "^3.4.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "vite": "^2.9.5"
  }
}
